#########################################################################################################################

#                                     General parameters                                                                #

#########################################################################################################################

## input is from bam files or fastq files

from_fastq: True

# if from_fastq is True, realign should always be False
realign: False

# what type of sequencing
WGBS: False
RRBS: True

## paired end or single end
paired_end : False

# Path to a JSON file with samples and their corresponding FASTQ or bam files. created by the sample2json.py
SAMPLES_JSON: './samples.json'

## cluster cpu, walltime, memory setting. manually fill in
CLUSTER_JSON: './cluster.json'

# space seperated chromosome names
# or
# CHR: 'chr1 chr2 chr3 chr4 chr5 chr6 chr7 chr8 chr9 chr10 chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 chr19 chr20 chr21 chr22 chrX chrY chrM'
CHR: "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X Y"

##########################################################################################################################

#                             Genome reference files                                                                     #

##########################################################################################################################

## reference fasta for bwa to align, takes ~3 hours for BWA to create the index,
## the bwa index should be in the same directory as the fasta file.
##  index the fasta first:
## python /scratch/genomic_med/apps/bwa-meth/bwa-meth-0.2.0/bwameth.py index UCSC_hg19_genome.fa
ref_fa: /scratch/genomic_med/apps/annot/bwa_meth_index/UCSC_hg19_genome.fa


##############################################################################################################################

#                                      PATH for QC tools                                                                    #

##############################################################################################################################

# the bam file, bed file, output folders etc need to be full path!, and the folder needs to be created before hand!
# ngscat_path: "/scratch/genomic_med/apps/ngsCAT/ngscat.v0.1/ngscat.py"



#############################################################################################################################

#                                       BWA-meth parameters                                                                      #

##############################################################################################################################

## BWA mem path
bwmeth_path: "/scratch/genomic_med/apps/bwa-meth/bwa-meth-0.2.0/bwameth.py"
bwmeth_args:  "--threads 8"

#############################################################################################################################

#                                       MethylDackel parameters                                                                      #

##############################################################################################################################

# For RRBS data, duplicates need to be kept, but remove failed qc(0x200), secondary(0x100) and supplementray (0x800) reads
# 0xB00
# see https://www.rapidtables.com/convert/number/hex-to-decimal.html
# and https://broadinstitute.github.io/picard/explain-flags.html
# https://github.com/dpryan79/MethylDackel/issues/58 The -F option is processed before --keepDupes
methyldackel_args: "--methylKit --keepDupes -F 0xB00"

## at least 10 reads for coverage 
bedgraph_args: "-d 10 --keepDupes -F 0xB00"
